# See https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
inventory = hosts.ini
log_path = ansible.log
forks = 1
any_errors_fatal = true
command_warnings = true
;no_target_syslog = true
