---
#
# Default playbook executed by Ansible in pull-mode
#

#-   hosts: servers
#    roles:
#        - common
#        - server

-   hosts: workstations
    roles:
        - common
        - workstation
