---
- name: Clean a fresh workstation installation from unnecessary stuff
  hosts: workstations
  become: true

  tasks:
      -   name: Removing unwanted software packages
          when: ansible_distribution in ["Archlinux"]
          community.general.pacman:
              package:
                  - nano
                  - yakuake
              state: absent
